<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WillHero.NewGame">
   <children>
      <AnchorPane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="12000.0">
         <children>
            <AnchorPane fx:id="heroPane" layoutX="234.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="37.0" />
            <ImageView fitHeight="615.0" fitWidth="604.0" layoutX="11400.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/empty_bg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="615.0" fitWidth="11500.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/bg_draft1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="weaponChest1" fitHeight="150.0" fitWidth="77.0" layoutX="2267.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/weaponchest1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="openweaponChest1" fitHeight="75.0" fitWidth="92.0" layoutX="2264.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@assets/weaponchest2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="weaponChest2" fitHeight="150.0" fitWidth="77.0" layoutX="3568.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/weaponchest1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="openweaponChest2" fitHeight="75.0" fitWidth="92.0" layoutX="3565.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@assets/weaponchest2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="weaponChest3" fitHeight="150.0" fitWidth="77.0" layoutX="4354.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/weaponchest1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="openweaponChest3" fitHeight="75.0" fitWidth="92.0" layoutX="4351.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@assets/weaponchest2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="coinChest1" fitHeight="50.0" fitWidth="130.0" layoutX="1067.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/chest1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opencoinChest1" fitHeight="59.0" fitWidth="105.0" layoutX="1067.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@assets/chest6.png" />
               </image>
            </ImageView>
            <ImageView fx:id="coinChest2" fitHeight="50.0" fitWidth="130.0" layoutX="7527.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/chest1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opencoinChest2" fitHeight="59.0" fitWidth="105.0" layoutX="7527.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@assets/chest6.png" />
               </image>
            </ImageView>
            <ImageView fx:id="coinChest3" fitHeight="50.0" fitWidth="130.0" layoutX="10643.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/chest1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opencoinChest3" fitHeight="59.0" fitWidth="105.0" layoutX="10643.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@assets/chest6.png" />
               </image>
            </ImageView>
            <ImageView fx:id="coin1" fitHeight="29.0" fitWidth="26.0" layoutX="1599.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin2" fitHeight="29.0" fitWidth="26.0" layoutX="1633.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin3" fitHeight="29.0" fitWidth="26.0" layoutX="1669.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin4" fitHeight="29.0" fitWidth="26.0" layoutX="1705.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin5" fitHeight="29.0" fitWidth="26.0" layoutX="1739.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin6" fitHeight="29.0" fitWidth="26.0" layoutX="1773.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin7" fitHeight="29.0" fitWidth="26.0" layoutX="1809.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin8" fitHeight="29.0" fitWidth="26.0" layoutX="1845.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin9" fitHeight="29.0" fitWidth="26.0" layoutX="1879.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin10" fitHeight="29.0" fitWidth="26.0" layoutX="1913.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin11" fitHeight="29.0" fitWidth="26.0" layoutX="1949.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin12" fitHeight="29.0" fitWidth="26.0" layoutX="1985.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin13" fitHeight="29.0" fitWidth="26.0" layoutX="2019.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin14" fitHeight="29.0" fitWidth="26.0" layoutX="2053.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin15" fitHeight="29.0" fitWidth="26.0" layoutX="2089.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin16" fitHeight="29.0" fitWidth="26.0" layoutX="2775.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin17" fitHeight="29.0" fitWidth="26.0" layoutX="2832.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin18" fitHeight="29.0" fitWidth="26.0" layoutX="2889.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin19" fitHeight="29.0" fitWidth="26.0" layoutX="2948.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin20" fitHeight="29.0" fitWidth="26.0" layoutX="3005.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin21" fitHeight="29.0" fitWidth="26.0" layoutX="3062.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin22" fitHeight="29.0" fitWidth="26.0" layoutX="3120.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin23" fitHeight="29.0" fitWidth="26.0" layoutX="3177.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin24" fitHeight="29.0" fitWidth="26.0" layoutX="3940.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin25" fitHeight="29.0" fitWidth="26.0" layoutX="3923.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin26" fitHeight="29.0" fitWidth="26.0" layoutX="3958.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin27" fitHeight="29.0" fitWidth="26.0" layoutX="5097.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin28" fitHeight="29.0" fitWidth="26.0" layoutX="5360.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin29" fitHeight="29.0" fitWidth="26.0" layoutX="6088.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin30" fitHeight="29.0" fitWidth="26.0" layoutX="6141.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin31" fitHeight="29.0" fitWidth="26.0" layoutX="6198.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin32" fitHeight="29.0" fitWidth="26.0" layoutX="6255.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin33" fitHeight="29.0" fitWidth="26.0" layoutX="6314.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin34" fitHeight="29.0" fitWidth="26.0" layoutX="6371.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin35" fitHeight="29.0" fitWidth="26.0" layoutX="6428.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin36" fitHeight="29.0" fitWidth="26.0" layoutX="6486.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin37" fitHeight="29.0" fitWidth="26.0" layoutX="6114.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin38" fitHeight="29.0" fitWidth="26.0" layoutX="6167.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin39" fitHeight="29.0" fitWidth="26.0" layoutX="6224.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin40" fitHeight="29.0" fitWidth="26.0" layoutX="6281.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin41" fitHeight="29.0" fitWidth="26.0" layoutX="6340.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin42" fitHeight="29.0" fitWidth="26.0" layoutX="6397.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin43" fitHeight="29.0" fitWidth="26.0" layoutX="6454.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin44" fitHeight="29.0" fitWidth="26.0" layoutX="6140.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin45" fitHeight="29.0" fitWidth="26.0" layoutX="6193.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin46" fitHeight="29.0" fitWidth="26.0" layoutX="6250.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin47" fitHeight="29.0" fitWidth="26.0" layoutX="6307.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin48" fitHeight="29.0" fitWidth="26.0" layoutX="6366.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin49" fitHeight="29.0" fitWidth="26.0" layoutX="6423.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin50" fitHeight="29.0" fitWidth="26.0" layoutX="7312.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin51" fitHeight="29.0" fitWidth="26.0" layoutX="7440.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin52" fitHeight="29.0" fitWidth="26.0" layoutX="7683.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin53" fitHeight="29.0" fitWidth="26.0" layoutX="7803.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="princess" fitHeight="37.0" fitWidth="36.0" layoutX="11135.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/princesss.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cage" fitHeight="89.0" fitWidth="105.0" layoutX="11101.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/cage.png" />
               </image>
            </ImageView>
            <ImageView fx:id="coinDisplay" fitHeight="66.0" fitWidth="175.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coin_banner.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenOrc1" fitHeight="44.0" fitWidth="36.0" layoutX="1352.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider1" fitHeight="1.0" fitWidth="8.0" layoutX="1378.0" layoutY="238.0" pickOnBounds="true" />
            <ImageView fx:id="greenOrc2" fitHeight="44.0" fitWidth="36.0" layoutX="2505.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider2" fitHeight="1.0" fitWidth="8.0" layoutX="2528.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="redOrc1" fitHeight="66.0" fitWidth="65.0" layoutX="1638.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/redOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redCollider1" fitHeight="1.0" fitWidth="16.0" layoutX="1664.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="redOrc2" fitHeight="66.0" fitWidth="65.0" layoutX="1802.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/redOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redCollider2" fitHeight="1.0" fitWidth="16.0" layoutX="1830.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="redOrc3" fitHeight="66.0" fitWidth="65.0" layoutX="2004.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/redOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redCollider3" fitHeight="1.0" fitWidth="16.0" layoutX="2033.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1332.0" />
            <ImageView fx:id="greenOrc3" fitHeight="44.0" fitWidth="36.0" layoutX="2801.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider3" fitHeight="1.0" fitWidth="8.0" layoutX="2824.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc4" fitHeight="44.0" fitWidth="36.0" layoutX="2904.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider4" fitHeight="1.0" fitWidth="8.0" layoutX="2927.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="redOrc4" fitHeight="66.0" fitWidth="65.0" layoutX="3045.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/redOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redCollider4" fitHeight="1.0" fitWidth="16.0" layoutX="3071.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc5" fitHeight="44.0" fitWidth="36.0" layoutX="3230.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider5" fitHeight="1.0" fitWidth="8.0" layoutX="3253.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc6" fitHeight="44.0" fitWidth="36.0" layoutX="3529.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider6" fitHeight="1.0" fitWidth="8.0" layoutX="3552.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="redOrc5" fitHeight="66.0" fitWidth="65.0" layoutX="4134.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/redOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redCollider5" fitHeight="1.0" fitWidth="16.0" layoutX="4160.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc7" fitHeight="44.0" fitWidth="36.0" layoutX="4877.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider7" fitHeight="1.0" fitWidth="8.0" layoutX="4900.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc8" fitHeight="44.0" fitWidth="36.0" layoutX="4944.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider8" fitHeight="1.0" fitWidth="8.0" layoutX="4967.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc9" fitHeight="47.0" fitWidth="38.0" layoutX="5222.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/Orc3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider9" fitHeight="1.0" fitWidth="8.0" layoutX="5246.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="redOrc6" fitHeight="66.0" fitWidth="65.0" layoutX="5923.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/redOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redCollider6" fitHeight="1.0" fitWidth="16.0" layoutX="5949.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc10" fitHeight="44.0" fitWidth="36.0" layoutX="7148.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider10" fitHeight="1.0" fitWidth="8.0" layoutX="7171.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc11" fitHeight="44.0" fitWidth="36.0" layoutX="8336.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider11" fitHeight="1.0" fitWidth="8.0" layoutX="8359.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc12" fitHeight="44.0" fitWidth="36.0" layoutX="8851.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider12" fitHeight="1.0" fitWidth="8.0" layoutX="8874.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="redOrc7" fitHeight="66.0" fitWidth="65.0" layoutX="8558.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/redOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redCollider7" fitHeight="1.0" fitWidth="16.0" layoutX="8584.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc13" fitHeight="44.0" fitWidth="36.0" layoutX="7015.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider13" fitHeight="1.0" fitWidth="8.0" layoutX="7038.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc14" fitHeight="44.0" fitWidth="36.0" layoutX="8915.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider14" fitHeight="1.0" fitWidth="8.0" layoutX="8938.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="redOrc8" fitHeight="66.0" fitWidth="65.0" layoutX="9063.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/redOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redCollider8" fitHeight="1.0" fitWidth="16.0" layoutX="9089.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc15" fitHeight="44.0" fitWidth="36.0" layoutX="9251.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider15" fitHeight="1.0" fitWidth="8.0" layoutX="9274.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="bossOrc" fitHeight="133.0" fitWidth="125.0" layoutX="10375.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/BossOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bossCollider" fitHeight="14.0" fitWidth="51.0" layoutX="10417.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="handWeapon" fitHeight="27.0" fitWidth="69.0" layoutX="255.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" rotate="144.5" visible="false">
               <image>
                  <Image url="@assets/sword.png" />
               </image>
            </ImageView>
            <ImageView fx:id="handWeapon2" fitHeight="56.0" fitWidth="58.0" layoutX="261.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" rotate="155.9" visible="false">
               <image>
                  <Image url="@assets/hammer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider1" fitHeight="20.0" fitWidth="213.0" layoutX="140.0" layoutY="314.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider2" fitHeight="20.0" fitWidth="167.0" layoutX="367.0" layoutY="314.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider3" fitHeight="20.0" fitWidth="92.0" layoutX="629.0" layoutY="360.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider4" fitHeight="20.0" fitWidth="139.0" layoutX="799.0" layoutY="328.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider5" fitHeight="20.0" fitWidth="183.0" layoutX="1027.0" layoutY="296.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider6" fitHeight="20.0" fitWidth="167.0" layoutX="1268.0" layoutY="242.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider7" fitHeight="20.0" fitWidth="92.0" layoutX="1579.0" layoutY="316.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider8" fitHeight="20.0" fitWidth="242.0" layoutX="1683.0" layoutY="316.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider9" fitHeight="20.0" fitWidth="193.0" layoutX="1940.0" layoutY="316.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider10" fitHeight="20.0" fitWidth="92.0" layoutX="2264.0" layoutY="280.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider11" fitHeight="20.0" fitWidth="183.0" layoutX="2442.0" layoutY="263.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider12" fitHeight="20.0" fitWidth="139.0" layoutX="2732.0" layoutY="260.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider13" fitHeight="20.0" fitWidth="207.0" layoutX="2881.0" layoutY="260.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider14" fitHeight="20.0" fitWidth="213.0" layoutX="3097.0" layoutY="259.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider15" fitHeight="20.0" fitWidth="193.0" layoutX="3450.0" layoutY="298.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider16" fitHeight="14.0" fitWidth="92.0" layoutX="3718.0" layoutY="300.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider17" fitHeight="20.0" fitWidth="167.0" layoutX="3870.0" layoutY="340.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider18" fitHeight="14.0" fitWidth="183.0" layoutX="4075.0" layoutY="340.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider19" fitHeight="20.0" fitWidth="167.0" layoutX="4314.0" layoutY="330.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider20" fitHeight="20.0" fitWidth="167.0" layoutX="4528.0" layoutY="308.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider21" fitHeight="20.0" fitWidth="242.0" layoutX="4792.0" layoutY="304.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider22" fitHeight="20.0" fitWidth="98.0" layoutX="5061.0" layoutY="304.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider23" fitHeight="20.0" fitWidth="98.0" layoutX="5192.0" layoutY="304.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider24" fitHeight="20.0" fitWidth="98.0" layoutX="5324.0" layoutY="304.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider25" fitHeight="20.0" fitWidth="256.0" layoutX="5466.0" layoutY="302.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider26" fitHeight="14.0" fitWidth="183.0" layoutX="5864.0" layoutY="346.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider27" fitHeight="14.0" fitWidth="199.0" layoutX="6542.0" layoutY="347.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider28" fitHeight="14.0" fitWidth="92.0" layoutX="6798.0" layoutY="333.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider29" fitHeight="14.0" fitWidth="213.0" layoutX="6971.0" layoutY="359.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider30" fitHeight="14.0" fitWidth="86.0" layoutX="7288.0" layoutY="333.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider31" fitHeight="14.0" fitWidth="86.0" layoutX="7411.0" layoutY="303.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider32" fitHeight="14.0" fitWidth="86.0" layoutX="7527.0" layoutY="262.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider33" fitHeight="14.0" fitWidth="86.0" layoutX="7653.0" layoutY="301.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider34" fitHeight="14.0" fitWidth="86.0" layoutX="7773.0" layoutY="336.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider35" fitHeight="20.0" fitWidth="256.0" layoutX="8203.0" layoutY="328.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider36" fitHeight="20.0" fitWidth="175.0" layoutX="8519.0" layoutY="312.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider37" fitHeight="20.0" fitWidth="167.0" layoutX="8821.0" layoutY="312.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider38" fitHeight="20.0" fitWidth="207.0" layoutX="9003.0" layoutY="309.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider39" fitHeight="20.0" fitWidth="167.0" layoutX="9228.0" layoutY="308.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider40" fitHeight="20.0" fitWidth="92.0" layoutX="9456.0" layoutY="298.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider41" fitHeight="14.0" fitWidth="193.0" layoutX="9606.0" layoutY="301.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider42" fitHeight="20.0" fitWidth="183.0" layoutX="10344.0" layoutY="297.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider43" fitHeight="14.0" fitWidth="167.0" layoutX="10599.0" layoutY="313.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider44" fitHeight="20.0" fitWidth="242.0" layoutX="10821.0" layoutY="307.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider45" fitHeight="20.0" fitWidth="139.0" layoutX="11084.0" layoutY="307.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="falling1" fitHeight="150.0" fitWidth="100.0" layoutX="6051.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/fallplatform.png" />
               </image>
            </ImageView>
            <ImageView fx:id="falling2" fitHeight="150.0" fitWidth="100.0" layoutX="6148.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/fallplatform.png" />
               </image>
            </ImageView>
            <ImageView fx:id="falling3" fitHeight="150.0" fitWidth="100.0" layoutX="6248.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/fallplatform.png" />
               </image>
            </ImageView>
            <ImageView fx:id="falling4" fitHeight="150.0" fitWidth="100.0" layoutX="6345.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/fallplatform.png" />
               </image>
            </ImageView>
            <ImageView fx:id="falling5" fitHeight="150.0" fitWidth="100.0" layoutX="6436.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/fallplatform.png" />
               </image>
            </ImageView>
            <ImageView fx:id="falling21" fitHeight="150.0" fitWidth="100.0" layoutX="9806.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/fallplatform.png" />
               </image>
            </ImageView>
            <ImageView fx:id="falling22" fitHeight="150.0" fitWidth="100.0" layoutX="9900.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/fallplatform.png" />
               </image>
            </ImageView>
            <ImageView fx:id="falling23" fitHeight="150.0" fitWidth="100.0" layoutX="9995.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/fallplatform.png" />
               </image>
            </ImageView>
            <ImageView fx:id="falling24" fitHeight="150.0" fitWidth="100.0" layoutX="10088.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/fallplatform.png" />
               </image>
            </ImageView>
            <ImageView fx:id="falling25" fitHeight="150.0" fitWidth="100.0" layoutX="10181.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/fallplatform.png" />
               </image>
            </ImageView>
            <ImageView fx:id="falling26" fitHeight="150.0" fitWidth="100.0" layoutX="10238.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/fallplatform.png" />
               </image>
            </ImageView>
            <Text fx:id="coinCounter" fill="WHITE" layoutX="60.0" layoutY="74.8" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Impact" size="36.0" />
               </font>
            </Text>
            <Text fx:id="playerName" fill="WHITE" layoutX="10.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Text>
            <Text fx:id="myScore" fill="WHITE" layoutX="550.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Impact" size="48.0" />
               </font>
            </Text>
             <ImageView fx:id="myHero" fitHeight="45.0" fitWidth="145.0" layoutX="234.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/hero2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="clickable" fitHeight="610.0" fitWidth="1150.0" layoutX="1.0" layoutY="1.0" onMouseClicked="#move" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/clickable.png" />
               </image>
            </ImageView>
            <ImageView fx:id="hammerSlot" fitHeight="106.0" fitWidth="106.0" layoutX="120.0" layoutY="496.0" onMouseClicked="#hammerSelect" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/unlocked_hammer.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="pauseButton" fitHeight="66.0" fitWidth="59.0" layoutX="1067.0" layoutY="20.0" onMouseClicked="#pauseHandler" onMouseEntered="#hover" onMouseExited="#unhover" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/pause_button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="swordSlot" fitHeight="106.0" fitWidth="106.0" layoutX="14.0" layoutY="496.0" onMouseClicked="#swordSelect" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/unlocked_sword.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="deathpanel" fitHeight="5.0" fitWidth="11500.0" layoutY="615" pickOnBounds="true">
               <image>
                  <Image url="@assets/deathpanel.png" />
               </image>
           </ImageView>
            <ImageView fx:id="beginButton" fitHeight="615.0" fitWidth="1150.0" onMouseClicked="#letsBegin" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/beginner.png" />
               </image>
            </ImageView>
            <Text fx:id="swordLevel" layoutX="80.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text fx:id="hammerLevel" layoutX="188.0" layoutY="586.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
