<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WillHero.NewGame">
   <children>
      <AnchorPane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="11500.0">
         <children>
            <AnchorPane fx:id="heroPane" layoutX="234.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="37.0" />
            <ImageView fitHeight="615.0" fitWidth="11500.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/bg_draft1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="handWeapon" fitHeight="37.0" fitWidth="95.0" layoutX="153.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true" rotate="6.3">
               <image>
                  <Image url="@assets/sword.png" />
               </image>
            </ImageView>
            <ImageView fx:id="handWeapon2" fitHeight="66.0" fitWidth="98.0" layoutX="167.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" rotate="25.9">
               <image>
                  <Image url="@assets/hammer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider1" fitHeight="20.0" fitWidth="213.0" layoutX="140.0" layoutY="314.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider2" fitHeight="20.0" fitWidth="167.0" layoutX="367.0" layoutY="314.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider3" fitHeight="20.0" fitWidth="92.0" layoutX="629.0" layoutY="360.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider4" fitHeight="20.0" fitWidth="139.0" layoutX="799.0" layoutY="328.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider5" fitHeight="20.0" fitWidth="183.0" layoutX="1027.0" layoutY="296.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider6" fitHeight="20.0" fitWidth="167.0" layoutX="1268.0" layoutY="242.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider7" fitHeight="20.0" fitWidth="92.0" layoutX="1579.0" layoutY="316.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider8" fitHeight="20.0" fitWidth="242.0" layoutX="1683.0" layoutY="316.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider9" fitHeight="20.0" fitWidth="193.0" layoutX="1940.0" layoutY="316.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider10" fitHeight="20.0" fitWidth="92.0" layoutX="2264.0" layoutY="280.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider11" fitHeight="20.0" fitWidth="183.0" layoutX="2442.0" layoutY="263.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider12" fitHeight="20.0" fitWidth="139.0" layoutX="2732.0" layoutY="260.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider13" fitHeight="20.0" fitWidth="207.0" layoutX="2881.0" layoutY="260.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider14" fitHeight="20.0" fitWidth="213.0" layoutX="3097.0" layoutY="259.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider15" fitHeight="20.0" fitWidth="193.0" layoutX="3450.0" layoutY="298.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider16" fitHeight="14.0" fitWidth="92.0" layoutX="3718.0" layoutY="300.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider17" fitHeight="20.0" fitWidth="167.0" layoutX="3870.0" layoutY="340.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider18" fitHeight="14.0" fitWidth="183.0" layoutX="4075.0" layoutY="340.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider19" fitHeight="20.0" fitWidth="167.0" layoutX="4314.0" layoutY="330.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider20" fitHeight="20.0" fitWidth="167.0" layoutX="4528.0" layoutY="308.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider21" fitHeight="20.0" fitWidth="242.0" layoutX="4792.0" layoutY="304.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider22" fitHeight="20.0" fitWidth="98.0" layoutX="5061.0" layoutY="304.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider23" fitHeight="20.0" fitWidth="98.0" layoutX="5192.0" layoutY="304.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider24" fitHeight="20.0" fitWidth="98.0" layoutX="5324.0" layoutY="304.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider25" fitHeight="20.0" fitWidth="256.0" layoutX="5466.0" layoutY="302.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider26" fitHeight="14.0" fitWidth="183.0" layoutX="5864.0" layoutY="346.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider27" fitHeight="14.0" fitWidth="199.0" layoutX="6542.0" layoutY="347.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider28" fitHeight="14.0" fitWidth="92.0" layoutX="6798.0" layoutY="333.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider29" fitHeight="14.0" fitWidth="213.0" layoutX="6971.0" layoutY="359.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider30" fitHeight="14.0" fitWidth="86.0" layoutX="7288.0" layoutY="333.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider31" fitHeight="14.0" fitWidth="86.0" layoutX="7411.0" layoutY="303.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider32" fitHeight="14.0" fitWidth="86.0" layoutX="7527.0" layoutY="262.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider33" fitHeight="14.0" fitWidth="86.0" layoutX="7653.0" layoutY="301.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider34" fitHeight="14.0" fitWidth="86.0" layoutX="7773.0" layoutY="336.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider35" fitHeight="20.0" fitWidth="256.0" layoutX="8203.0" layoutY="328.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider36" fitHeight="20.0" fitWidth="175.0" layoutX="8519.0" layoutY="312.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider37" fitHeight="20.0" fitWidth="167.0" layoutX="8821.0" layoutY="312.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider38" fitHeight="20.0" fitWidth="207.0" layoutX="9003.0" layoutY="309.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider39" fitHeight="20.0" fitWidth="167.0" layoutX="9228.0" layoutY="308.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider40" fitHeight="20.0" fitWidth="92.0" layoutX="9456.0" layoutY="298.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider41" fitHeight="14.0" fitWidth="193.0" layoutX="9606.0" layoutY="301.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider42" fitHeight="20.0" fitWidth="183.0" layoutX="10344.0" layoutY="297.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider43" fitHeight="14.0" fitWidth="167.0" layoutX="10599.0" layoutY="313.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider44" fitHeight="20.0" fitWidth="242.0" layoutX="10821.0" layoutY="307.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="collider45" fitHeight="20.0" fitWidth="139.0" layoutX="11084.0" layoutY="307.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/collider.png" />
               </image>
            </ImageView>
            <ImageView fx:id="coin1" fitHeight="29.0" fitWidth="26.0" layoutX="1599.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin2" fitHeight="29.0" fitWidth="26.0" layoutX="1633.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin3" fitHeight="29.0" fitWidth="26.0" layoutX="1669.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin4" fitHeight="29.0" fitWidth="26.0" layoutX="1705.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin5" fitHeight="29.0" fitWidth="26.0" layoutX="1739.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin6" fitHeight="29.0" fitWidth="26.0" layoutX="1773.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin7" fitHeight="29.0" fitWidth="26.0" layoutX="1809.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin8" fitHeight="29.0" fitWidth="26.0" layoutX="1845.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin9" fitHeight="29.0" fitWidth="26.0" layoutX="1879.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin10" fitHeight="29.0" fitWidth="26.0" layoutX="1913.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin11" fitHeight="29.0" fitWidth="26.0" layoutX="1949.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin12" fitHeight="29.0" fitWidth="26.0" layoutX="1985.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin13" fitHeight="29.0" fitWidth="26.0" layoutX="2019.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin14" fitHeight="29.0" fitWidth="26.0" layoutX="2053.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coin15" fitHeight="29.0" fitWidth="26.0" layoutX="2089.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coingif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="coinDisplay" fitHeight="66.0" fitWidth="175.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/coin_banner.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenOrc1" fitHeight="44.0" fitWidth="36.0" layoutX="1410.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider1" fitHeight="1.0" fitWidth="1.0" layoutX="1439.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc2" fitHeight="44.0" fitWidth="36.0" layoutX="2505.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider2" fitHeight="1.0" fitWidth="1.0" layoutX="2538.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="redOrc1" fitHeight="66.0" fitWidth="65.0" layoutX="1638.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/redOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redCollider1" fitHeight="1.0" fitWidth="65.0" layoutX="1639.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="redOrc2" fitHeight="66.0" fitWidth="65.0" layoutX="1802.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/redOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redCollider2" fitHeight="1.0" fitWidth="65.0" layoutX="1803.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="redOrc3" fitHeight="66.0" fitWidth="65.0" layoutX="2004.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/redOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redCollider3" fitHeight="1.0" fitWidth="65.0" layoutX="2005.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc3" fitHeight="44.0" fitWidth="36.0" layoutX="2801.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider3" fitHeight="1.0" fitWidth="32.0" layoutX="2803.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc4" fitHeight="44.0" fitWidth="36.0" layoutX="2904.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider4" fitHeight="1.0" fitWidth="32.0" layoutX="2906.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="redOrc4" fitHeight="66.0" fitWidth="65.0" layoutX="3045.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/redOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redCollider4" fitHeight="1.0" fitWidth="65.0" layoutX="3046.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc5" fitHeight="44.0" fitWidth="36.0" layoutX="3230.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider5" fitHeight="1.0" fitWidth="32.0" layoutX="3232.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc6" fitHeight="44.0" fitWidth="36.0" layoutX="3529.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider6" fitHeight="1.0" fitWidth="32.0" layoutX="3531.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="redOrc5" fitHeight="66.0" fitWidth="65.0" layoutX="4134.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/redOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redCollider5" fitHeight="1.0" fitWidth="65.0" layoutX="4135.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc7" fitHeight="44.0" fitWidth="36.0" layoutX="4877.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider7" fitHeight="1.0" fitWidth="32.0" layoutX="4879.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc8" fitHeight="44.0" fitWidth="36.0" layoutX="4944.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider8" fitHeight="1.0" fitWidth="32.0" layoutX="4946.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc9" fitHeight="47.0" fitWidth="38.0" layoutX="5222.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/Orc3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider9" fitHeight="1.0" fitWidth="33.0" layoutX="5225.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="redOrc6" fitHeight="66.0" fitWidth="65.0" layoutX="5923.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/redOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redCollider6" fitHeight="9.0" fitWidth="63.0" layoutX="5924.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc10" fitHeight="44.0" fitWidth="36.0" layoutX="7148.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider10" fitHeight="1.0" fitWidth="32.0" layoutX="7150.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc11" fitHeight="44.0" fitWidth="36.0" layoutX="8336.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider11" fitHeight="1.0" fitWidth="32.0" layoutX="8338.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc12" fitHeight="44.0" fitWidth="36.0" layoutX="8851.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider12" fitHeight="1.0" fitWidth="32.0" layoutX="8853.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="redOrc7" fitHeight="66.0" fitWidth="65.0" layoutX="8558.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/redOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redCollider7" fitHeight="9.0" fitWidth="63.0" layoutX="8559.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc13" fitHeight="44.0" fitWidth="36.0" layoutX="7015.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider13" fitHeight="1.0" fitWidth="32.0" layoutX="7017.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc14" fitHeight="44.0" fitWidth="36.0" layoutX="8915.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider14" fitHeight="1.0" fitWidth="32.0" layoutX="8917.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="redOrc8" fitHeight="66.0" fitWidth="65.0" layoutX="9063.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/redOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redCollider8" fitHeight="9.0" fitWidth="63.0" layoutX="9064.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="greenOrc15" fitHeight="44.0" fitWidth="36.0" layoutX="9251.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/GreenOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenCollider15" fitHeight="1.0" fitWidth="32.0" layoutX="9253.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="bossOrc" fitHeight="133.0" fitWidth="125.0" layoutX="10375.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/BossOrc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bossCollider" fitHeight="1.0" fitWidth="86.0" layoutX="10382.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="coinCounter" fill="WHITE" layoutX="60.0" layoutY="74.8" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Impact" size="36.0" />
               </font>
            </Text>
            <Text fx:id="playerName" fill="WHITE" layoutX="10.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Text>
            <Text fx:id="myScore" fill="WHITE" layoutX="550.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Impact" size="48.0" />
               </font>
            </Text>
             <ImageView fx:id="myHero" fitHeight="45.0" fitWidth="145.0" layoutX="234.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/hero2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="clickable" fitHeight="610.0" fitWidth="1150.0" layoutX="1.0" layoutY="1.0" onMouseClicked="#move" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/clickable.png" />
               </image>
            </ImageView>
            <ImageView fx:id="hammerSlot" fitHeight="106.0" fitWidth="106.0" layoutX="120.0" layoutY="496.0" onMouseClicked="#hammerSelect" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/unlocked_hammer.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="pauseButton" fitHeight="66.0" fitWidth="59.0" layoutX="1067.0" layoutY="20.0" onMouseClicked="#pauseHandler" onMouseEntered="#hover" onMouseExited="#unhover" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/pause_button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="swordSlot" fitHeight="106.0" fitWidth="106.0" layoutX="14.0" layoutY="496.0" onMouseClicked="#swordSelect" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/unlocked_sword.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="deathpanel" fitHeight="5.0" fitWidth="11500.0" layoutY="615" pickOnBounds="true">
               <image>
                  <Image url="@assets/deathpanel.png" />
               </image>
           </ImageView>
            <ImageView fx:id="beginButton" fitHeight="615.0" fitWidth="1150.0" onMouseClicked="#letsBegin" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/beginner.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
